{
  "name": "dsm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@invisionapp/dsm-storybook": "0.0.93",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "axios": "^0.19.0",
    "download": "^7.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "storybook-addon-themes": "^5.2.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "dsm-storybook:publish": "dsm-storybook publish",
    "dsm-storybook:preview": "dsm-storybook preview",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.10"
  }
}
